# browser-directory env
VITE_SERVICES_ENDPOINT=http://localhost:8484
VITE_BOT_DIRECTORY_ENDPOINT=http://localhost:8585/bot
VITE_IMAGES_DIRECTORY_ENDPOINT=http://localhost:8585/image

# services-server env
OPENAI_API_KEY=<OPENAI_API_KEY>
ELEVENLABS_API_KEY=<ELEVENLABS_API_KEY>
AZURE_API_KEY=<AZURE_API_KEY>
NOVELAI_API_KEY=<NOVELAI_API_KEY>
PYGMALION_ENDPOINT=<KOBOLD_AI_API_ENDPOINT>
EMOTIONS_ENDPOINT=http://localhost:8585/emotion
SERVICES_PORT=8484
SBERT_EMOTIONS_ENABLED=1
SBERT_SIMILARITY_API_URL=http://localhost:8601
SBERT_SIMILARITY_API_TOKEN=

# bot-directory env
BOT_DIRECTORY_PORT=8585