# browser-directory env
VITE_SERVICES_ENDPOINT=http://localhost:8484
VITE_BOT_DIRECTORY_ENDPOINT=http://localhost:8585/bot/config
VITE_ASSETS_DIRECTORY_ENDPOINT=http://localhost:8585/s3/assets
INTERACTOR_ENDPOINT=http://localhost:5173

APHRODITE_ENDPOINT=http://localhost:2242/v1
APHRODITE_KEY=sk-EMPTY
APHRODITE_S3_ENDPOINT=http://localhost:8585/s3/bots
APHRODITE_S3_ACCESS_KEY=
APHRODITE_S3_BUCKET=bots
APHRODITE_S3_REGION=local
APHRODITE_S3_SECRET_KEY=

# services-server env
ELEVENLABS_API_KEY=
AZURE_API_KEY=
NOVELAI_API_KEY=
SERVICES_PORT=8484

# bot-directory env
BOT_DIRECTORY_PORT=8585