import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import { LANGUAGE_ES } from './es'
import { LANGUAGE_EN } from './en'
import { LANGUAGE_JP } from './jp'

export type i18nKey =
  | 'INPUT_BOX_PLACE_HOLDER'
  | 'LISTEN'
  | 'EDIT'
  | 'CONTINUE'
  | 'REGENERATE'
  | 'DELETE'
  | 'CANCEL'
  | 'YOUR_BROWSER_DOES_NOT_SUPPORT_THE_AUDIO_ELEMENT'
  | 'THIS_IS_A_PREMIUM_FEATURE'
  | 'FREE_FOR_A_LIMITED_TIME'
  | 'ADDED_TO_INVENTORY'
  | 'TOOLTIP_AUTOCOMPLETE'
  | 'SETTINGS'
  | 'SETTINGS__GENERAL_SETTINGS'
  | 'SETTINGS__PROMPT_SETTINGS'
  | 'SETTINGS__TEXT_ANIMATION_SPEED'
  | 'SETTINGS__SLOW'
  | 'SETTINGS__NORMAL'
  | 'SETTINGS__FAST'
  | 'SETTINGS__PRESTO'
  | 'SETTINGS__TEXT_FONT_SIZE_LABEL'
  | 'SETTINGS__SMALL_FONT_SIZE'
  | 'SETTINGS__MEDIUM_FONT_SIZE'
  | 'SETTINGS__LARGE_FONT_SIZE'
  | 'SETTINGS__NARRATION_VOICE_LABEL'
  | 'SETTINGS__VOICE_DESCRIPTION_LABEL'
  | 'SETTINGS__READING_SPEED'
  | 'SETTINGS__VOICE_ID'
  | 'SETTINGS__AUTOPLAY'
  | 'SETTINGS__YOUR_NAME'
  | 'SETTINGS__CUSTOM_SYSTEM_PROMPT'
  | 'SETTINGS__CUSTOM_SYSTEM_PROMPT_PLACEHOLDER'
  | 'SETTINGS__70B_MODEL_ONLY_AVAILABLE_FOR_PREMIUM_USERS'
  | 'SETTINGS__DEACTIVATE_70B_MODEL'
  | 'SETTINGS__ACTIVATE_70B_MODEL_FREE_FOR_A_LIMITED_TIME'
  | 'SETTINGS__ACTIVATE_70B_MODEL'
  | 'HISTORY'
  | 'HISTORY__LOAD_NARRATION_HISTORY'
  | 'HISTORY__DOWNLOAD_NARRATION_HISTORY'
  | 'NODE_EDITOR__UPDATE_BUTTON_LABEL'
  | 'NODE_EDITOR__CANCEL_BUTTON_LABEL'
  | 'ERROR_QUERYING_THE_AI'
  | 'ERROR_UNLOCKING_ACHIEVEMENT'
  | 'ERROR_READING_HISTORY_FILE'
  | 'ERROR_NARRATION_VERSION_MISMATCH'
  | 'ERROR_INFERENCE_NOT_FOUND'
  | 'ERROR_LOADING_QUOTATION_MARKS'
  | 'ERROR_LOADING_BACKGROUND_IMAGE'
  | 'ERROR_LOADING_CHARACTER_IMAGE'
  | 'ERROR_OBTAINING_2D_CONTEXT'
  | 'ERROR_MEDIA_SOURCE_API_NOT_SUPPORTED'
  | 'ERROR_FETCHING_DATA'
  | 'ERROR_PARSING_JSON'
  | 'ERROR_NO_JSON_OBJECTS_FOUND'
  | 'ERROR_GETTING_PROMPT_STRATEGY'
  | 'ERROR_UNSUPPORTED_CARD_VERSION'
  | 'ERROR_INVALID_NOVEL'
  | 'ERROR_AUTOPLAY'
  | 'WARNING__PLEASE_LOG_IN'
  | 'ARE_YOU_SURE__DELETE_NODE'
  | 'RESPONSE_BOX__TYPING_PROMPT'
  | 'SHARE_CONVERSATION_BUTTON_TEXT'
  | 'INVENTORY'

export type i18nConfig = Record<i18nKey, string>

export type i18nLanguage = 'en' | 'es' | 'jp'

i18n.use(initReactI18next).init({
  resources: {
    en: { translation: LANGUAGE_EN },
    es: { translation: LANGUAGE_ES },
    jp: { translation: LANGUAGE_JP },
  },
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
})

export const _i18n = (key: i18nKey) => i18n.t(key)

export default i18n
