import { i18nConfig } from './i18n'

export const LANGUAGE_JP: i18nConfig = {
  INPUT_BOX_PLACE_HOLDER: 'メッセージを入力してください...',
  LISTEN: '聞く',
  EDIT: '編集',
  CONTINUE: '続行',
  REGENERATE: '再生成',
  DELETE: '削除',
  CANCEL: 'キャンセル',
  UPGRADE: 'アップグレード',
  GENERATE: '生成',
  BACKGROUND: '背景',
  CHARACTERS: 'キャラクター',
  MUSIC: '音楽',
  LOAD_MORE: 'さらに読み込む',
  EMPTY: '空',
  SEARCH: '検索',
  SELECT: '選択',
  YOUR_BROWSER_DOES_NOT_SUPPORT_THE_AUDIO_ELEMENT:
    'お使いのブラウザはオーディオ要素をサポートしていません。',
  THIS_IS_A_PREMIUM_FEATURE: 'これはプレミアム機能です',
  FREE_FOR_A_LIMITED_TIME: '期間限定で無料',
  ADDED_TO_INVENTORY: '在庫に追加',
  TOOLTIP_AUTOCOMPLETE: 'オートコンプリート',

  SETTINGS: '設定',
  SETTINGS__GENERAL_SETTINGS: '一般設定',
  SETTINGS__PROMPT_SETTINGS: 'プロンプト設定',
  SETTINGS__TEXT_ANIMATION_SPEED: 'テキストアニメーションの速度',
  SETTINGS__SLOW: '遅い',
  SETTINGS__NORMAL: '通常',
  SETTINGS__FAST: '速い',
  SETTINGS__PRESTO: 'プレスト',
  SETTINGS__TEXT_FONT_SIZE_LABEL: 'テキストのフォントサイズ',
  SETTINGS__SMALL_FONT_SIZE: '小',
  SETTINGS__MEDIUM_FONT_SIZE: '中',
  SETTINGS__LARGE_FONT_SIZE: '大',
  SETTINGS__NARRATION_VOICE_LABEL: 'ナレーションの声',
  SETTINGS__VOICE_DESCRIPTION_LABEL:
    'すべての応答にナレーションの声を追加することで、体験を向上させます。この機能はプレミアムユーザーのみ利用可能です。',
  SETTINGS__READING_SPEED: '読書速度',
  SETTINGS__VOICE_ID: '音声ID',
  SETTINGS__AUTOPLAY: '自動再生',
  SETTINGS__YOUR_NAME: '名前',
  SETTINGS__CUSTOM_SYSTEM_PROMPT: 'カスタムシステムプロンプト',
  SETTINGS__CUSTOM_SYSTEM_PROMPT_PLACEHOLDER:
    '常に覚えておく情報を追加します。例: アノンはミクの生徒です。',
  SETTINGS__70B_MODEL_ONLY_AVAILABLE_FOR_PREMIUM_USERS:
    '70Bモデルはプレミアムユーザーのみ利用可能です。',
  SETTINGS__DEACTIVATE_70B_MODEL: '70Bを無効にする',
  SETTINGS__ACTIVATE_70B_MODEL_FREE_FOR_A_LIMITED_TIME:
    '70Bモデルを有効にします。期間限定で無料。',
  SETTINGS__ACTIVATE_70B_MODEL:
    '70Bモデルを有効にします。AIをよりスマートにします。',

  HISTORY: '履歴',
  HISTORY__LOAD_NARRATION_HISTORY: 'ナレーション履歴を読み込む',
  HISTORY__DOWNLOAD_NARRATION_HISTORY: 'ナレーション履歴をダウンロード',

  NODE_EDITOR__UPDATE_BUTTON_LABEL: '更新',
  NODE_EDITOR__CANCEL_BUTTON_LABEL: 'キャンセル',

  ERROR__QUERYING_THE_AI: 'AIのクエリエラー',
  ERROR__UNLOCKING_ACHIEVEMENT: '実績の解除に失敗しました',
  ERROR__READING_HISTORY_FILE: '履歴ファイルの読み込みエラー',
  ERROR__NARRATION_VERSION_MISMATCH: 'ナレーションバージョンの不一致',
  ERROR__INFERENCE_NOT_FOUND: '推論が見つかりません',
  ERROR__LOADING_QUOTATION_MARKS: '引用符の読み込みエラー',
  ERROR__LOADING_BACKGROUND_IMAGE: '背景画像の読み込みエラー',
  ERROR__LOADING_CHARACTER_IMAGE: 'キャラクター画像の読み込みエラー',
  ERROR__OBTAINING_2D_CONTEXT: '2Dコンテキストの取得エラー',
  ERROR__FETCHING_DATA: 'データの取得エラー',
  ERROR__PARSING_JSON: 'JSONの解析エラー',
  ERROR__NO_JSON_OBJECTS_FOUND: 'JSONオブジェクトが見つかりません',
  ERROR__GETTING_PROMPT_STRATEGY: 'プロンプト戦略の取得エラー',
  ERROR__UNSUPPORTED_CARD_VERSION: 'サポートされていないカードバージョン',
  ERROR__INVALID_NOVEL: '無効な小説',
  ERROR__SELECT_AT_LEAST_ONE_CHARACTER:
    '少なくとも1人のキャラクターを選択してください',
  ERROR__SELECT_A_BACKGROUND: '背景を選択してください',
  ERROR__WRITE_A_PROMPT: 'プロンプトを書いてください',
  ERROR__UPLOADING_BACKGROUND: '背景のアップロードエラー',
  ERROR__SEARCHING: '検索エラー',
  ERROR__UPLOADING_IMAGE: '画像のアップロードエラー',

  WARNING__PLEASE_LOG_IN: 'ログインしてください',
  ARE_YOU_SURE__DELETE_NODE: 'ノードを削除してもよろしいですか？',

  RESPONSE_BOX__TYPING_PROMPT: '*入力中...*',

  SHARE_CONVERSATION_BUTTON_TEXT: '会話を共有',

  INVENTORY: '在庫',
  INVENTORY_PREMIUM_ITEM: 'これはプレミアム専用アイテムです',

  SCENE_SELECTOR__CREATE_SCENE: 'シーンを作成',
  SCENE_SELECTOR__CHANGE_SCENE: 'シーンを変更',
  SCENE_SELECTOR__GENERATE_SCENE: 'シーンを生成',
  SCENE_SELECTOR__CREATE_NEW_SCENE: '新しいシーンを作成',

  SCENE_SUGGESTION__GENERATE_NEXT_SCENE: '次のシーンを生成',
  SCENE_SUGGESTION__GO_TO_NEXT_SCENE: '次のシーンに進む',

  SCENE_SUGGESTIONS_MODAL: 'シーンの提案',
  SCENE_SUGGESTIONS_MODAL__SCENE_GENERATIONS_LEFT:
    '今日の残りのシーン生成回数。',
  SCENE_SUGGESTIONS_MODAL__DESCRIBE_SCENE: 'シーンを説明する',
  SCENE_SUGGESTIONS_MODAL__SUGGEST_SCENES_BUTTON: '3つのシーンを提案',
  SCENE_SUGGESTIONS_MODAL__GENERATING_SCENE: 'シーンを生成しています...',
  SCENE_SUGGESTIONS_MODAL__FETCHING_SUGGESTIONS: '提案を取得しています...',

  CREATE_SCENE__SCENE_PROMPT: 'シーンのプロンプト',
  CREATE_SCENE__SCENE_TITLE: 'シーンのタイトル',
  CREATE_SCENE__SCENE_TITLE_PLACEHOLDER: 'シーンのタイトルを入力してください',
  CREATE_SCENE__START_SCENE_BUTTON_TEXT: 'シーンを開始',
  CREATE_SCENE__SELECT_A_BACKGROUND: '背景を選択してください',
  CREATE_SCENE__UPLOAD_BACKGROUND: '背景をアップロード',
  CREATE_SCENE__SELECT_A_CHARACTER: 'キャラクターを選択してください',
  CREATE_SCENE__GENERATE_A_BACKGROUND: '背景を生成',
  CREATE_SCENE__GENERATE_BACKGROUND: '背景を生成',
  CREATE_SCENE__SELECT_BACKGROUND: '背景を選択',
  CREATE_SCENE__SEARCH_BACKGROUND: '背景を検索',
  CREATE_SCENE__SEARCH_CHARACTERS: 'キャラクターを検索',
  CREATE_SCENE__SCENE_PROMPT_PLACEHOLDER:
    '*{{user}}とHinaはプールに向かって楽しむ。暑い夏の日だが、人はいない。*',

  CREATE_SCENE__MUSIC_SELECTOR__MODAL_TITLE: '音楽を選択',
  CREATE_SCENE__MUSIC_SELECTOR__PLAY_BUTTON_TEXT: '再生',
  CREATE_SCENE__MUSIC_SELECTOR__SELECT_BUTTON_TEXT: '選択',
  CREATE_SCENE__MUSIC_SELECTOR__NO_MUSIC_SELECTED_TEXT:
    '音楽が選択されていません',
  CREATE_SCENE__MUSIC_SELECTOR__CHANGE_BUTTON_TEXT: '変更',
  CREATE_SCENE__MUSIC_SELECTOR__CLEAR_BUTTON_TEXT: 'クリア',
  CREATE_SCENE__MUSIC_SELECTOR__CUSTOM_MUSIC_TEXT: 'ファイルからカスタム音楽',
  CREATE_SCENE__MUSIC_SELECTOR__FILE_SIZE_LIMIT_EXCEEDED_TEXT:
    'ファイルサイズが大きすぎます',
}
